View2/FlashMentalArithmeticPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="View2.FlashMentalArithmeticPage"
             xmlns:viewModel="clr-namespace:PresentationModel;assembly=PresentationModel"
             xmlns:readyCountDown="clr-namespace:CommonView.ReadyCountDown;assembly=CommonView"
             xmlns:commonView="clr-namespace:CommonView;assembly=CommonView"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
        >
    <ContentPage.Resources>
        <commonView:StringToIntegerConverter x:Key="StringToIntegerConverter"/>
    </ContentPage.Resources>
    <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="200">
        <Label 
            Text="{Binding CurrentValue.Value}"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        
    <Label 
            Text="{Binding TotalValue.Value}"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
    <!--EntryのKeyboardはAndroid,iOSで表示するキーボードの事。WindowsPCではあまり関係ない-->
    
        <Entry
        x:Name="AnswerEntry"
        Placeholder="答えを入力"
        ClearButtonVisibility="WhileEditing"
        Keyboard="Numeric"
        />
        <Button x:Name="ConfirmButton" Command="{Binding ConfirmCommand}" CommandParameter="{Binding Source={x:Reference AnswerEntry}, Path=Text, Converter={StaticResource StringToIntegerConverter}}"/>
        <Button x:Name="StartFlashMentalArithmeticButton" Command="{Binding StartFlashMentalArithmeticCommand}">
        </Button>
    </VerticalStackLayout>
    <ContentPage.BindingContext>
        <viewModel:FlashMentalArithmeticPageModel />
    </ContentPage.BindingContext>
    <ContentPage.Behaviors>
        <readyCountDown:ReadyCountDownBehavior/>
        <toolkit:EventToCommandBehavior EventName="NavigatedTo" Command="{Binding StartFlashMentalArithmeticCommand}"/>
        
    <!--NavigatedToでは若干Command開始が遅れてAsyncReactiveCommmandを利用しているとボタンが非活性になるタイミングが遅れる。
    ReadyCountDownBehaviorにカウントダウン終了直後に発生するイベントを定義すべきかも-->
    
    </ContentPage.Behaviors>
</ContentPage>